APP_NAME="Golang CMS"
APP_URL="127.0.0.1:32322"
APP_ENV="development"
SERVER_HOST="127.0.0.1"
SERVER_PORT="32322"

DB_DRIVER="sqlite"
DB_HOST=""
DB_PORT=""
DB_DATABASE="database.db"
DB_USERNAME=""
DB_PASSWORD=""

# DB_DRIVER="mysql"
# DB_HOST="127.0.0.1"
# DB_PORT="3306"
# DB_DATABASE="cms_dev"
# DB_USERNAME="cms_dev"
# DB_PASSWORD=""

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=null

EMAIL_FROM_ADDRESS=""
EMAIL_FROM_NAME=""